@import 'variables.pcss';
.m-calendar {
  &__toolbar {
    line-height: 30px;
    color: var(--input-moment-color-blue);
    text-align: center;
    margin-bottom: 13px;
  }
  &__button {
    position: relative;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
    padding: 0;
    text-align: center;
    outline: 0;
    z-index: 5;
    cursor: pointer;
    border: none;
    &_prev {
      float: left;
    }
    &_next {
      float: right;
    }
  }
  &__current-date {
    color: #122966;
    font-size: 14px;
    font-weight: bold;
  }

  &__table {
    width: 100%;
    border-spacing: 3px;
    table-layout: fixed;
  }

  &__td {
    padding: 5px 0;
    text-align: center;
    cursor: pointer;
    color: var(--input-moment-color-gray);
    &_head {
      color: #22366d;
      font-size: 14px;
      font-weight: 700;
    }
    &_body {
      color: #63729a;
      border-radius: 100%;
      border-color: var(--input-moment-color-blue);
      &:hover {
        background: var(--input-moment-color-blue);
        color: var(--input-moment-color-white);
      }
    }
    &_next {
      display: none;
    }
  }
  .today {
    background-color: #DADDE5;
    border-radius: 100%;
  }
  .current-day {
    background-color: var(--input-moment-color-blue);
    border-color: var(--input-moment-color-blue);
    color: var(--input-moment-color-white);
    border-radius: 100%;
  }
}
