@import 'variables.pcss';
.m-time {
  color: var(--input-moment-color-white);
  &__showtime {
    text-align: center;
    &_time {
      width: 65px;
      height: 70px;
      display: inline-block;
      border-radius: 4px;
      background-color: #f5f7f9;
      font-size: 32px;
      font-weight: bold;
      color: #122966;
      line-height: 70px;
      text-align: center;
    }
    &_separator {
      display: inline-block;
      font-size: 32px;
      font-weight: bold;
      color: #97a1bc;
      width: 32px;
      height: 65px;
      line-height: 65px;
      text-align: center;
    }
  }
  &__sliders {
    margin-top: 35px;
    padding: 0 10px;
  }
  &__sliders-text {
    position: relative;
    left: -10px;
    font-size: 12px;
    font-weight: bold;
    color: #22366d;
    margin-top: 7px;
    &_minutes {
      margin-top: 30px;
    }
    &_hours {

    }
  }
  &__slider {
    position: relative;
    display: inline-block;
    background-color: var(--input-moment-color-gray);
    border-radius: 3px;
    height: var(--input-moment-slider-size);
    width: 100%;
    cursor: pointer;
    .value {
      position: absolute;
      background-color: var(--input-moment-color-blue);
      border-radius: 3px;
      top: 0;
      height: 100%;
    }

    .handle {
      position: absolute;
      width: var(--input-moment-slider-size);
      height: var(--input-moment-slider-size);

      &:after {
        position: relative;
        display: block;
        content: '';
        top: calc(var(--input-moment-slider-fix) * -1 / 2);
        left: calc((var(--input-moment-slider-size) * -1 + var(--input-moment-slider-fix)) / 2);
        width: calc(var(--input-moment-slider-size) + var(--input-moment-slider-fix));
        height: calc(var(--input-moment-slider-size) + var(--input-moment-slider-fix));
        background-color: #fff;
        border: 2px solid var(--input-moment-color-blue);
        border-radius: 50%;
        cursor: pointer;
      }
    }
  }
}
