@import 'variables';

.m-calendar {
  display: inline-block;

  table {
    width: 100%;
    border-spacing: 3px;
    table-layout: fixed;
  }

  td {
    padding: 5px 0;
    text-align: center;
    cursor: pointer;
    color: @color-gray;
  }

  thead {
    td {
      color: #22366d;
      font-size: 14px;
      font-weight: 700;
    }
  }

  tbody td {
    color: #63729a;

    &:hover {
      background: @color-blue;
      border-color: @color-blue;
      color: @color-white;
      border-radius: 100%;
    }
  }

  .current-day {
    background: @color-blue;
    border-color: @color-blue;
    color: @color-white;
    border-radius: 100%;
  }

  .toolbar {
    line-height: 30px;
    color: @color-blue;
    text-align: center;
    margin-bottom: 13px;

    button {
      position: relative;
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-size: 20px;
      padding: 0;
      text-align: center;
      outline: 0;
      z-index: 5;
      cursor: pointer;
      border: none;
    }

    .prev-month {
      float: left;
    }

    .next-month {
      float: right;
    }

    .current-date {
      color: #122966;
      font-size: 14px;
      font-weight: bold;
    }
  }
}

.next-month-calendar {
  display: none;
}