@import 'variables';
@import 'calendar';
@import 'time';
@import 'slider';

.im-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border: 0;
  outline: 0;
  cursor: pointer;
  line-height: 1;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: normal;
  color: #63729a;
  &__icon {
    margin-right: 15px;
  }

  &:before {
    margin-right: 6px;
  }
}

.m-input-moment {
  display: inline-block;
  width: 300px;
  padding: 15px 25px;
  border-radius: 3px;
  border: 1px solid @color-gray;

  .options {
    width: 100%;
    display: inline-block;
    margin-bottom: 15px;

    button {
      float: left;
      width: 50%;
      text-align: center;
      font-size: 16px;
      padding: 7px;
      border-bottom: 1px solid #DADDE5;

      &:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      &:last-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }

      &.is-active {
        color: @color-blue;
        box-shadow: inset 0 -1px 0px 0px @color-blue;
        border-bottom: 2px solid @color-blue;

      }
    }
  }

  .tab {
    display: none;
    height: 240px;

    &.is-active {
      display: block;
    }
  }

  .tabs {
    margin-bottom: 30px;
  }

  .btn-save {
    display: block;
    margin-top: 10px;
    width: 100%;
    background-color: @color-blue;
    padding: 10px 0;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    border-radius: 2px;
    font-weight: normal;
    line-height: normal;
  }
}
